:root {
	--primary-brand-color: #4d5ae5;
	--pressed-state-color: #404bbf;
	--dark-color: #2e2f42;
	--success-color: #31d0aa;
	--text-color: #434455;
	--subtle-text-color: #8e8f99;
	--accent-color: #e7e9fc;
	--light-color: #f4f4fd;
	--modal-overlay-color: #2e2f42;
	--hero-background-color: #2e2f42;
}

html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul,
ol {
	margin: 0;
	padding-left: 0;
}

img {
	display: block;
}

.container {
	width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
	/*outline: 1px solid red;*/
	margin: 0 auto;
}

.section{
	padding-top: 120px;
	padding-bottom: 120px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.link {
	text-decoration: none;
	font-style: normal;
	color: inherit;
}

a {
	text-decoration: none;
}

.list {
	list-style: none;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--dark-color);
}

/* ----------BODY-------- */
body {
	background-color: #ffffff;
	font-family: "Roboto", sans-serif;
	color: var(--text-color);
	margin: 0;
}

/* ----------HEADER-------- */
.header{
	border-bottom: 1px solid #E7E9FC;
}

.header-nav-logo,
.header-nav-logo-span {
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;;
}

.header-nav-logo {
	color: var(--dark-color);
}
.header-nav-logo-span {
	color: var(--primary-brand-color);
}
.header-nav-logo{
	padding-top: 24px;
	padding-bottom: 24px;

}

.header-container{
	display: flex;
}

.header-nav{
	display: flex;
	align-items: center;
}

.contacts{
	margin-left: auto;
	display: flex;
	align-items: center;
}

.tell{
	margin-left: 40px;
}

.menu {
	color: var(--dark-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	display: flex;
	margin-left: 76px;
	gap: 40px;
}

.menu-item{
	display: inline-block;
}

.menu-item:hover,
.menu-item:focus {
	color: var(--pressed-state-color);
}

.nav-link{
	padding-top: 24px;
	padding-bottom: 24px;
}

.contact-item {
	display: inline-block;
	color: var(--dark-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding-top: 24px;
	padding-bottom: 24px;
}

.contact-item:hover,
.contact-item:focus {
	color: var(--pressed-state-color);
}


/* ----------MAIN-------- */

.main {
	padding-top: 188px;
	padding-bottom: 188px;
	background-color: var(--dark-color);
	color: #ffffff;
}

.main{
	text-align: center;
}

.main-title {
	width: 496px;
	margin: 0 auto 48px;

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	color: #ffffff;
	letter-spacing: 0.02em;
	display: block;
	text-align: center;

;
}

.main-btn {
	display: inline-block;
	min-width: 169px;
	min-height: 56px;
	padding: 16px 32px;

	color: #ffffff;
	background-color: var(--primary-brand-color);
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	cursor: pointer;
	border: 0;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}

.btn:hover,
.btn:focus {
	background-color: var(--pressed-state-color);
}
/* ----------OUR ADVANTAGES-------- */

.features{
	display: flex;
	gap: 24px;
}

.feature-item{
	width: calc((100% - 72px) / 4);
}

.feature-item-title {
	color: var(--dark-color);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.feature-item-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.feature-container{
	display: flex;
}

/* ----------What are we doing-------- */

.example-section{
	padding-top: 0;
}

.example-title{
	text-align: center;
	margin-bottom: 72px;
}

.example-list{
	display: flex;
	gap: 24px;
}

.example-item{
	width: calc((100% - 48px) / 3);
}

/* ----------OUR TEAM-------- */
.team {
	background-color: var(--light-color);
}

.team-title{
	text-align: center;
	margin-bottom: 72px;
}

.team-list{
	display: flex;
	gap: 24px;
}

.team-card {
	background-color: #ffffff;
	width: calc((100% - 72px) / 4);
	padding-bottom: 32px;
	box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0 0 4px 4px;
}

.team-mmbr-name {
	color: var(--dark-color);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
	padding-top: 32px;
}
.team-mmbr-psn {
	line-height: 1.5;
	text-align: center;
	padding-top: 8px;
}

/* ----------FOOTER-------- */

.footer {
	background-color: var(--dark-color);
	color: var(--accent-color);
	line-height: 1.2;
	letter-spacing: 0.02em;
	padding-top: 100px;
	padding-bottom: 100px;

}

.footer-nav-logo{
	margin-bottom: 16px;
}

.footer-nav-logo,
.footer-nav-logo-span {
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	display: inline-block;
}

.footer-nav-logo {
	color: var(--light-color);
}

.footer-nav-logo-span {
	color: var(--primary-brand-color);
}

.footer-text{
	width: 264px;
	line-height: 1.5;
	letter-spacing: 0.02em;

}

/* ----------PORTFOLIO-------- */
.main-portfolio {
	background-color: #ffffff;
}

.portfolio-section{
	padding-top: 96px;
	padding-bottom: 120px;
}

.filter{
	display: flex;
	gap: 24px;
	justify-content: center;
	margin-bottom: 72px;
}

.filter-btn {
	display: inline-block;
	padding: 12px 24px;
	align-items: center;
	text-align: center;

	font-family: "Roboto", sans-serif;
	color: var(--primary-brand-color);
	background-color: var(--light-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: 1px solid var(--accent-color);
	border-radius: 4px;

}

.filter-btn:hover,
.filter-btn:focus {
	color: #ffffff;
	background-color: var(--pressed-state-color);
}

.gallery-list{
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 48px;
}

.card {
	text-decoration: none;
	width: calc((100% - 48px) / 3);
}

.card-text{
	border-bottom: 1px solid #E7E9FC;
	border-left: 1px solid #E7E9FC;
	border-right: 1px solid #E7E9FC;
}

.card-name {
	color: var(--dark-color);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	display: block;
	padding-top: 32px;
	padding-left: 16px;
}
.card-type {
	color: var(--dark-color);
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	line-height: 1.5;
	display: block;
	padding-top: 8px;
	padding-left: 16px;
	padding-bottom: 32px;
}
